<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BAMIC-Q</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">
                <h1>BAMIC-Q</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/opd-queue.html">OPD Queue</a></li>
                <li><a href="/bed-availability.html">Bed Availability</a></li>
                <li><a href="/patient-admission.html">Patient Admission</a></li>
                <li><a href="/admin-dashboard.html" class="active">Admin Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Admin Dashboard</h1>
            <p>Comprehensive system management and monitoring</p>
        </header>

        <main>
            <section class="dashboard">
                <div class="admin-stats">
                    <h2>System Overview</h2>
                    <div class="stats-container">
                        <div class="stat-card">
                            <h3>Total Patients</h3>
                            <div class="number" id="totalPatients">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Active Admissions</h3>
                            <div class="number" id="activeAdmissions">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Available Beds</h3>
                            <div class="number" id="availableBeds">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>OPD Queue</h3>
                            <div class="number" id="opdQueue">0</div>
                        </div>
                    </div>
                </div>

                <div class="admin-controls">
                    <h2>System Controls</h2>
                    <div class="control-panel">
                        <div class="control-section">
                            <h3>Queue Management</h3>
                            <button class="btn" onclick="clearAllQueues()">Clear All Queues</button>
                            <button class="btn" onclick="exportQueueData()">Export Queue Data</button>
                        </div>
                        <div class="control-section">
                            <h3>Bed Management</h3>
                            <button class="btn" onclick="addNewBed()">Add New Bed</button>
                            <button class="btn" onclick="updateBedStatuses()">Update Bed Statuses</button>
                        </div>
                        <div class="control-section">
                            <h3>System Settings</h3>
                            <button class="btn" onclick="backupSystem()">Backup System</button>
                            <button class="btn" onclick="restoreSystem()">Restore System</button>
                        </div>
                    </div>
                </div>

                <div class="admin-reports">
                    <h2>Reports & Analytics</h2>
                    <div class="reports-container">
                        <div class="report-card">
                            <h3>Daily Admissions</h3>
                            <canvas id="admissionsChart"></canvas>
                        </div>
                        <div class="report-card">
                            <h3>Bed Occupancy</h3>
                            <canvas id="bedOccupancyChart"></canvas>
                        </div>
                        <div class="report-card">
                            <h3>Department Distribution</h3>
                            <canvas id="departmentChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="admin-logs">
                    <h2>System Logs</h2>
                    <div class="logs-container">
                        <div class="log-filters">
                            <select id="logType">
                                <option value="all">All Logs</option>
                                <option value="admission">Admissions</option>
                                <option value="bed">Bed Updates</option>
                                <option value="queue">Queue Updates</option>
                            </select>
                            <input type="date" id="logDate">
                        </div>
                        <div class="log-list" id="logList">
                            <!-- Log entries will be added here dynamically -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="admin-dashboard.js"></script>
</body>
</html> 