<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Availability - BAMIC-Q</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">
                <h1>BAMIC-Q</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/opd-queue.html">OPD Queue</a></li>
                <li><a href="/bed-availability.html" class="active">Bed Availability</a></li>
                <li><a href="/patient-admission.html">Patient Admission</a></li>
                <li><a href="/admin-dashboard.html">Admin Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Bed Availability</h1>
            <p>Real-time tracking of hospital bed occupancy</p>
        </header>

        <main>
            <section class="dashboard">
                <div class="bed-controls">
                    <h2>Bed Management</h2>
                    <form id="updateBedForm">
                        <select id="ward" required>
                            <option value="">Select Ward</option>
                            <option value="general">General Ward</option>
                            <option value="icu">ICU</option>
                            <option value="pediatric">Pediatric Ward</option>
                            <option value="maternity">Maternity Ward</option>
                        </select>
                        <select id="bedStatus" required>
                            <option value="">Select Status</option>
                            <option value="available">Available</option>
                            <option value="occupied">Occupied</option>
                            <option value="maintenance">Under Maintenance</option>
                        </select>
                        <input type="text" id="patientName" placeholder="Patient Name (if occupied)">
                        <button type="submit" class="btn">Update Status</button>
                    </form>
                </div>

                <div class="bed-display">
                    <h2>Current Bed Status</h2>
                    <div class="bed-filters">
                        <select id="wardFilter">
                            <option value="all">All Wards</option>
                            <option value="general">General Ward</option>
                            <option value="icu">ICU</option>
                            <option value="pediatric">Pediatric Ward</option>
                            <option value="maternity">Maternity Ward</option>
                        </select>
                    </div>
                    <div class="bed-grid" id="bedGrid">
                        <!-- Bed items will be added here dynamically -->
                    </div>
                </div>

                <div class="bed-stats">
                    <h2>Bed Statistics</h2>
                    <div class="stats-container">
                        <div class="stat-card">
                            <h3>Total Beds</h3>
                            <div class="number" id="totalBeds">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Available</h3>
                            <div class="number" id="availableBeds">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Occupied</h3>
                            <div class="number" id="occupiedBeds">0</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="bed-availability.js"></script>
</body>
</html> 