<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAMIC-Q</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">
                <h1>Hospital MS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/opd-queue.html">OPD Queue</a></li>
                <li><a href="/bed-availability.html">Bed Availability</a></li>
                <li><a href="/patient-admission.html">Patient Admission</a></li>
                <li><a href="/admin-dashboard.html">Admin Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header class="landing-header">
            <h1>Welcome to BAMIC-Q System</h1>
            <p>Efficient healthcare management at your fingertips</p>
        </header>

        <main>
            <section class="features">
                <div class="feature-card">
                    <h2>OPD Queue Management</h2>
                    <p>Streamline patient flow in outpatient departments</p>
                    <a href="/opd-queue.html" class="btn">Manage Queue</a>
                </div>

                <div class="feature-card">
                    <h2>Bed Availability</h2>
                    <p>Real-time tracking of bed occupancy</p>
                    <a href="/bed-availability.html" class="btn">Check Beds</a>
                </div>

                <div class="feature-card">
                    <h2>Patient Admission</h2>
                    <p>Efficient patient registration and admission</p>
                    <a href="/patient-admission.html" class="btn">Admit Patient</a>
                </div>

                <div class="feature-card">
                    <h2>Admin Dashboard</h2>
                    <p>Comprehensive system management</p>
                    <a href="/admin-dashboard.html" class="btn">Access Dashboard</a>
                </div>
            </section>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html> 