<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPD Queue Management - BAMIC-Q</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">
                <h1>Hospital MS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/opd-queue.html" class="active">OPD Queue</a></li>
                <li><a href="/bed-availability.html">Bed Availability</a></li>
                <li><a href="/patient-admission.html">Patient Admission</a></li>
                <li><a href="/admin-dashboard.html">Admin Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>OPD Queue Management</h1>
            <p>Manage outpatient department queues efficiently</p>
        </header>

        <main>
            <section class="dashboard">
                <div class="queue-controls">
                    <h2>Queue Controls</h2>
                    <form id="addPatientForm">
                        <input type="text" id="patientName" placeholder="Patient Name" required>
                        <select id="department" required>
                            <option value="">Select Department</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="orthopedics">Orthopedics</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="general">General Medicine</option>
                        </select>
                        <select id="priority" required>
                            <option value="normal">Normal</option>
                            <option value="urgent">Urgent</option>
                            <option value="emergency">Emergency</option>
                        </select>
                        <button type="submit" class="btn">Add to Queue</button>
                    </form>
                </div>

                <div class="queue-display">
                    <h2>Current Queue</h2>
                    <div class="queue-filters">
                        <select id="departmentFilter">
                            <option value="all">All Departments</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="orthopedics">Orthopedics</option>
                            <option value="pediatrics">Pediatrics</option>
                            <option value="general">General Medicine</option>
                        </select>
                        <button id="clearQueue" class="btn btn-danger">Clear Queue</button>
                    </div>
                    <div class="queue-list" id="queueList">
                        <!-- Queue items will be added here dynamically -->
                    </div>
                </div>

                <div class="queue-stats">
                    <h2>Queue Statistics</h2>
                    <div class="stats-container">
                        <div class="stat-card">
                            <h3>Total in Queue</h3>
                            <div class="number" id="totalQueue">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Average Wait Time</h3>
                            <div class="number" id="avgWaitTime">0 min</div>
                        </div>
                        <div class="stat-card">
                            <h3>Next Available</h3>
                            <div class="number" id="nextAvailable">-</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="opd-queue.js"></script>
</body>
</html> 