<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Admission - BAMIC-Q</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">
                <h1>BAMIC-Q</h1>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/opd-queue.html">OPD Queue</a></li>
                <li><a href="/bed-availability.html">Bed Availability</a></li>
                <li><a href="/patient-admission.html" class="active">Patient Admission</a></li>
                <li><a href="/admin-dashboard.html">Admin Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <header>
            <h1>Patient Admission</h1>
            <p>Register and admit new patients</p>
        </header>

        <main>
            <section class="dashboard">
                <div class="admission-form">
                    <h2>Patient Registration</h2>
                    <form id="patientAdmissionForm">
                        <div class="form-section">
                            <h3>Personal Information</h3>
                            <div class="form-group">
                                <input type="text" id="firstName" placeholder="First Name" required>
                                <input type="text" id="lastName" placeholder="Last Name" required>
                            </div>
                            <div class="form-group">
                                <input type="date" id="dob" required>
                                <select id="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" id="address" placeholder="Address" required>
                                <input type="tel" id="phone" placeholder="Phone Number" required>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Medical Information</h3>
                            <div class="form-group">
                                <select id="department" required>
                                    <option value="">Select Department</option>
                                    <option value="cardiology">Cardiology</option>
                                    <option value="orthopedics">Orthopedics</option>
                                    <option value="pediatrics">Pediatrics</option>
                                    <option value="general">General Medicine</option>
                                </select>
                                <select id="admissionType" required>
                                    <option value="">Admission Type</option>
                                    <option value="emergency">Emergency</option>
                                    <option value="routine">Routine</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="medicalHistory" placeholder="Medical History"></textarea>
                                <textarea id="allergies" placeholder="Allergies"></textarea>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Insurance Information</h3>
                            <div class="form-group">
                                <input type="text" id="insuranceProvider" placeholder="Insurance Provider">
                                <input type="text" id="policyNumber" placeholder="Policy Number">
                            </div>
                        </div>

                        <button type="submit" class="btn">Admit Patient</button>
                    </form>
                </div>

                <div class="admission-stats">
                    <h2>Admission Statistics</h2>
                    <div class="stats-container">
                        <div class="stat-card">
                            <h3>Today's Admissions</h3>
                            <div class="number" id="todayAdmissions">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Current Inpatients</h3>
                            <div class="number" id="currentInpatients">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>Available Beds</h3>
                            <div class="number" id="availableBeds">0</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="patient-admission.js"></script>
</body>
</html> 